<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/p1" />

    <TextView
        android:id="@+id/TextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:text="Иван"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePhoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextSName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Петров"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/TextName"
        app:layout_constraintStart_toStartOf="@+id/TextName" />

    <TextView
        android:id="@+id/TextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+375-29-699-99-99"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/TextName"
        app:layout_constraintTop_toBottomOf="@+id/TextSName" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>